<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>Me and my life</title>
</head>

<style>
    
    body{
        background-color: rgb(213, 148, 190);
        margin: 20px;
        padding: 15px;

    }

    h1 {
        font-style: italic;
        color: rgb(16, 197, 57);
        font-size: 48px;
    }

    #ID1{
        font-style: italic;
        color: rgb(13, 129, 36);
        background-color: rgb(4, 247, 29);
        font-size: 25px;

    }

    .CL22{
        font-family: Georgia;
        color: rgb(8, 44, 127);
        background-color: rgb(45, 125, 245);
        font-size: 25px;
        border: dashed;
        border-color: rgb(8, 3, 124);
        border-width: 5px;
        border-radius: 5px;
    }
    .CL33, .CL55 {
        font-family: '3DS Fonticon CID';
        color: rgb(30, 3, 82);
        background-color: rgb(125, 47, 238);
        border: solid;
        border-color: rgb(223, 118, 238);
        border-width: 5px;
        border-radius: 5px;
        font-size: 28px;
    }
    .CL44 {
        font-family: 'Franklin Gothic Medium';
        color: black;
        background-color: red;
        border: dashed;
        border-color: rgb(107, 0, 0);
        border-width: 5px;
        border-radius: 5px;
        font-size:23px;
    }

</style>

<body>
    <h1>Me and my life until now</h1>

    <p id="ID1">Hello everyone!
    <br/>Let me introduce my self.
    <br />My name is Arthur and I'm comming from Kazan city of Russia.
    <br /> I was born in 15.03.1989, in the same place.
    <br /> I'd say that my life is not so easy and not so difficult. Because I'm a human, that has his advantages and disadvantages.
    <br />They're a lot. And I'd have to spend much time to give information.
    <br />But I can say about my abillities and my advantages first. Let's do it.
    </p>

    <h2 class="CL22"> My advantages and abillities</h2>
   
    <p class="CL22"> So, here I like to talk about abillities first:
        <ul class="CL22">
            <li>Mathematical</li>
            <li>Logical</li>
            <li>Informatical</li>
            <li>Accurate sciences (physics, chemistry, etc.)</li>
            <li>Communicabillity</li>
            <li>Charismatic abillities</li>
            <li>Stable personality</li>
        </ul>
    </p>
   
    <p class="CL22">
        Also I'd like to say about my advantages

        <ul class="CL22">
            <li>Goodness</li>
            <li>Kindness</li>
            <li>Honor</li>
            <li>Justice</li>
            <li>Love</li>
            <li>Giving real hope</li>
        </ul>
    </p>
 <h3 class="CL33">My light side</h3>
    <p class="CL33">To be more concrite, I'd like to begin to say about my light side
    <br /> As I said earlier, I have enough advantages. 
    <br /> But I must say that it was difficult to develop them. Because I had to pass, like, all the hell levels to be the real person.
    <br /> And, maybe, I'll have to pass a lot of tryings and difficulties in my next years.
    <br /> But these difficulties make me stronger and better every time I win.
    <br /> And I always get my way, ofcourse</p>

    <h4 class="CL44">My darkest side</h4>
    <p class="CL44"> Some people are hiding their dark side of personality, but I don't make it a lot.
    <br /> I always try to keep myself avaliable to understand. 
    <br /> So, I'd like to tell you about it more.
    <br />As many people, I have different emotions. But some of them are so wild, that I'd say I got them from the down hell.
    <br />Such as the hate, anger, brutality and bulgarity. 
    <br /> When I'm getting angry, sometimes I have a wish to make the dark magic to somebody, that hirts me or my closest people inside.
    <br /> As the Russians say, I'll reap everyone for my friends.
    </p>
    
    <h5 class="CL55">My conclusion</h5>
    <p class="CL55">Even I've so dark and brutal side of my personality, I know that this behavior is antisocial.
    <br />AS in effect, I'm trying to keep my behavior very good and polite as much as I can. 
    <br /> Because I know that I'm human, the person as unic as the other persons. It helps the others to feel good and friendly with me</p>



</body>
</html>
